; Saved by version: 1.2.0d
[Quest]
format=5
hidden=False
type=MoM
defaultlanguage=English
difficulty=0.6
lengthmin=60
lengthmax=90
image=emlogo.jpg


[QuestText]
Localization.English.txt
Localization.Spanish.txt
Localization.German.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
other.ini
items.ini
ui.ini
