; Saved by version: 1.2.0d

[SpawnAttackSquareRiot]
buttons=1
event1=
remove=TokenSquareRiot
operations=squareriot,=,1
audio=AudioSpawnRiot
monster=MonsterRiot
uniquehealthhero=2

[SpawnAttackShopCultist]
buttons=1
event1=
remove=TokenShopCultist
operations=shopcultist,=,1
audio=AudioMonsterGeneric4
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAttackStreetCultist]
buttons=1
event1=
remove=TokenStreetCultist
operations=streetcultist,=,1
audio=AudioMonsterGeneric4
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAttackWarehouseCultist]
buttons=1
event1=
remove=TokenWarehouseCultist
operations=warehousecultist,=,1
audio=AudioMonsterGeneric4
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAttackBasementCultist]
buttons=1
event1=
remove=TokenBasementCultist
operations=basementcultist,=,1
audio=AudioMonsterGeneric4
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAttackPondRiot]
buttons=1
event1=
remove=TokenPondRiot
operations=pondriot,=,1
audio=AudioSpawnRiot
monster=MonsterRiot
uniquehealthhero=2

[SpawnAttackPriest]
buttons=1
event1=
remove=TokenPondPriest
operations=priest,=,1
audio=AudioMonsterGeneric4
monster=MonsterPriestOfDagon
uniquehealthhero=1

[SpawnAwakeSquareRiot]
display=false
buttons=1
event1=EventAwakeShopCultist
conditions=squareriot,==,0
monster=MonsterRiot
uniquehealthhero=2

[SpawnAwakeShopCultist]
display=false
buttons=1
event1=EventAwakeStreetCultist
conditions=shopcultist,==,0
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAwakeStreetCultist]
display=false
buttons=1
event1=EventAwakeWarehouseCultist
conditions=streetcultist,==,0
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAwakeWarehouseCultist]
display=false
buttons=1
event1=EventAwakeBasementCultist
conditions=warehousecultist,==,0
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAwakeBasementCultist]
display=false
buttons=1
event1=EventAwakePondRiot
conditions=basementcultist,==,0
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAwakePondRiot]
display=false
buttons=1
event1=EventAwakePriest
conditions=pondriot,==,0
monster=MonsterRiot
uniquehealthhero=2

[SpawnAwakePriest]
display=false
buttons=1
event1=EventAwake
conditions=priest,==,0
monster=MonsterPriestOfDagon
uniquehealthhero=1
