; Saved by version: 1.1.0

[Event0]
display=false
buttons=1
event1=EventFame EventMap
trigger=StartRound

[EventTitle]
display=false
buttons=0
add=UIbg UILorem UIStart

[EventMap]
buttons=1
event1=EventIcons
add=UImap
remove=UICityBg #shop
conditions=%fin,>,0

[EventIcons]
buttons=1
event1=
add=UIQuest UICity

[EventCity]
display=false
buttons=6
event1=EventCityAction
event2=EventMap
event3=EventXP
event4=EventGold
event5=EventRelic
event6=EventRestock
add=UICityBg QItem0 QItem1
remove=UImap UIQuest UICity #shop

[EventCityAction]
buttons=1
event1=

[EventXP]
buttons=1
event1=
operations=$%xp,+,1

[EventGold]
buttons=1
event1=EventCity
operations=$%gold,+,50

[EventRelic]
buttons=1
event1=
add=QItemrelic

[EventRestock]
buttons=1
event1=EventCity
operations=$restock,=,1

[EventFame]
buttons=1
event1=EventTitle
operations=$%fameimpressive,=,1 $%famecelebrated,=,2 $%fameheroic,=,3 $%famelegendary,=,4
conditions=%fin,==,0

[EventTravel]
buttons=1
event1=q2/quest.ini
operations=$@travelevent,=,1
