; Saved by version: 1.2.0d
[Quest]
format=5
hidden=False
type=MoM
defaultlanguage=English
minhero=1
maxhero=4
difficulty=0.8
lengthmin=120
lengthmax=150
image=logo.png


[QuestText]
Localization.English.txt

[QuestData]
events.ini
