; Saved by version: 1.2.0d

[Event0]
buttons=1
event1=

[Event1]
buttons=1
event1=Event2
add=QItem0
trigger=EventStart
operations=quota,=,2

[Event2]
buttons=1
event1=Event3
quota=quota

[Event3]
buttons=1
event1=Spawn0

[Event4]
buttons=1
event1=

[Event5]
buttons=1
event1=

[Event6]
buttons=1
event1=
