; Saved by version: 1.2.0d

[CustomMonsterEdith]
base=MonsterZombie

[CustomMonsterWalter2]
base=MonsterManiac
health=7
healthperhero=0

[CustomMonsterWalter3]
base=MonsterManiac
health=10
healthperhero=0

[CustomMonsterWalter4]
base=MonsterManiac
health=13
healthperhero=0

[CustomMonsterWalter5]
base=MonsterManiac
health=16
healthperhero=0

[CustomMonsterShoggoth]
base=MonsterShoggoth
activation=Shoggoth1 Shoggoth2 Shoggoth3

[ActivationShoggoth1]

[ActivationShoggoth2]

[ActivationShoggoth3]
