; Saved by version: 1.2.0d

[PuzzleGuestStorage]
display=false
buttons=1
event1=EventStorageExplore3A EventStorageExplore3B
audio=AudioLocked2
class=code
skill={agility}
puzzlealtlevel=4

[PuzzlePuzzlebox]
display=false
buttons=1
event1=EventGetElderSign3B EventClue2A EventClue2B
class=image
skill={will}
image=PuzzleRitualRunes
puzzlelevel=3
puzzlealtlevel=2

[PuzzleSuitcase]
display=false
buttons=1
event1=EventGetShotgun3A EventGetEvidence3B
audio=AudioLocked3
class=code
skill={agility}
puzzlelevel=3
puzzlealtlevel=4

[PuzzleFrontDoor]
display=false
buttons=1
event1=EventUnlockFrontDoor
conditions=flaglockfront,>,0
audio=AudioLocked1

[PuzzlePowerFailure]
display=false
buttons=1
event1=EventPowerRestore
conditions=flagpowerfail,>,0
class=image
skill={lore}
image=artWires_3x2.png
puzzlelevel=3
puzzlealtlevel=2
