; Saved by version: 1.2.0d
[Quest]
format=5
hidden=False
type=MoM
defaultlanguage=English
packs=MoM1E
difficulty=0.3
lengthmin=90
lengthmax=120
image=hol.jpg

[QuestText]
Localization.English.txt
Localization.Spanish.txt
Localization.German.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
monsters.ini
other.ini
items.ini
ui.ini
