; Saved by version: 1.2.0d

[SpawnManiac]
buttons=1
event1=
trigger=Mythos
operations=flagmaniac,=,1 flagnomaniac,=,0
conditions=flagnomaniac,>,0
audio=AudioBarricade1
monster=MonsterManiac

[SpawnShoggothBasement]
xposition=-1.75
yposition=1.75
buttons=1
event1=
trigger=Mythos
operations=flagshoggoth,=,1 sample,=,0
conditions=sample,>,2 flagbasementexplored,>,0
audio=AudioMonsterGeneric3
monster=CustomMonsterShoggoth

[SpawnShoggothBasementEnter]
xposition=-1.75
yposition=1.75
buttons=1
event1=EventMoveIn
operations=flagshoggoth,=,1 sample,=,0
conditions=sample,>,2
audio=AudioMonsterGeneric3
monster=CustomMonsterShoggoth

[SpawnShoggothBasementStair]
xposition=1.75
yposition=1.75
buttons=1
event1=
trigger=Mythos
operations=flagshoggoth,=,1 sample,=,0
conditions=sample,>,2 flagbasement,>,0 flagsampleturn2,>,0
audio=AudioMonsterGeneric3
monster=CustomMonsterShoggoth

[SpawnShoggothBasementStairEnter]
xposition=1.75
yposition=1.75
buttons=1
event1=EventMoveIn
operations=flagshoggoth,=,1 sample,=,0
conditions=sample,>,2
audio=AudioMonsterGeneric3
monster=CustomMonsterShoggoth

[SpawnShoggothFoyer]
xposition=1.75
yposition=-1.75
buttons=1
event1=
trigger=Mythos
operations=flagshoggoth,=,1 sample,=,0
conditions=sample,>,2 flagsampleturn3,>,0
audio=AudioMonsterGeneric3
monster=CustomMonsterShoggoth

[SpawnTimer1Zombie3A]
xposition=12.25
yposition=1.75
buttons=1
event1=
operations=flagzombie,=,1
conditions=flagclue3,>,0 flag3A,>,0 hallplaced,>,0
monster=MonsterZombie

[SpawnTimer1Zombie3AFoyer]
xposition=8.75
yposition=-1.75
buttons=1
event1=
operations=flagzombie,=,1
conditions=flagclue3,>,0 flag3A,>,0
monster=MonsterZombie

[SpawnTimer1Zombie3B]
xposition=8.75
yposition=-1.75
buttons=1
event1=
operations=flagzombie,=,1
conditions=flagclue3,>,0 flag3B,>,0
monster=MonsterZombie

[SpawnTimer3Zombie2A]
xposition=1.75
yposition=1.75
buttons=1
event1=
conditions=flag2A,>,0 flagbasement,>,0
monster=MonsterZombie

[SpawnTimer3Zombie2B]
xposition=15.75
yposition=-8.75
buttons=1
event1=
conditions=flag2B,>,0 flaggarden,>,0
monster=MonsterZombie

[SpawnTimer3Zombie2AFoyer]
xposition=1.75
yposition=-1.75
buttons=1
event1=
conditions=flag2A,>,0
monster=MonsterZombie

[SpawnTimer3Zombie2BLab]
xposition=15.75
yposition=-5.25
buttons=1
event1=
conditions=flag2B,>,0 flaglab,>,0
monster=CustomMonsterEdith

[SpawnTimer3Zombie2BFoyer]
xposition=8.75
yposition=-1.75
buttons=1
event1=
conditions=flag2B,>,0
monster=CustomMonsterEdith

[SpawnWalter2]
buttons=1
event1=EventUnlockBasement EventUnlockGarden
conditions=#heroes,==,2
audio=AudioImportant1
monster=CustomMonsterWalter2

[SpawnWalter3]
buttons=1
event1=EventUnlockBasement EventUnlockGarden
conditions=#heroes,==,3
audio=AudioImportant1
monster=CustomMonsterWalter3

[SpawnWalter4]
buttons=1
event1=EventUnlockBasement EventUnlockGarden
conditions=#heroes,==,4
audio=AudioImportant1
monster=CustomMonsterWalter4

[SpawnWalter5]
buttons=1
event1=EventUnlockBasement EventUnlockGarden
audio=AudioImportant1
monster=CustomMonsterWalter5

[Spawn1CZombie1]
xposition=1.75
yposition=-1.75
buttons=1
event1=Spawn1CZombie2
audio=AudioMonsterGeneric1
monster=MonsterZombie

[Spawn1CZombie2]
xposition=8.75
yposition=1.75
buttons=1
event1=EventNoZombie3Available EventNoZombie32Inv Spawn1CZombie3
audio=AudioMonsterGeneric1
monster=MonsterZombie

[Spawn1CZombie3]
xposition=7
yposition=-1.75
buttons=1
event1=EventNoZombie4AvailableE EventNoZombie4AvailableZ EventNoZombie43Inv
audio=AudioMonsterGeneric1
monster=MonsterZombie

[Spawn1CZombie4]
xposition=12.25
yposition=-1.75
buttons=1
event1=
conditions=flaglab,>,0
audio=AudioMonsterGeneric1
monster=MonsterZombie
