; Saved by version: 1.2.0d

[TileFoyer]
xposition=0
yposition=0
side=TileSideFoyer

[TileDining]
xposition=0
yposition=-7
side=TileSideDiningRoom1E
rotation=180

[TileCeremony]
xposition=-7
yposition=0
side=TileSideCeremonyRoom
rotation=90

[TileBasement]
xposition=3.5
yposition=7
side=TileSideBasementLanding
rotation=270

[TileGuest]
xposition=3.5
yposition=7
side=TileSideGuestBedroom

[TileHall4]
xposition=10.5
yposition=0
side=TileSideHallway4
rotation=180

[TileMaster]
xposition=10.5
yposition=7
side=TileSideMasterBedroom

[TileHall2]
xposition=10.5
yposition=3.5
side=TileSideHallway2

[TileLab]
xposition=10.5
yposition=0
side=TileSideLaboratory

[TileGarden]
xposition=17.5
yposition=-7
side=TileSideGarden
rotation=270

[TileFoyer2E]
xposition=56
yposition=-10.5
side=TileSideLobby
rotation=180

[TileDining2E]
xposition=63
yposition=-10.5
side=TileSideDiningRoom
rotation=180

[TileBilliard2E]
xposition=45.5
yposition=-3.5
side=TileSideBilliardsRoom
rotation=270

[TileHall12E]
xposition=45.5
yposition=0
side=TileSideHall2

[TileConvseratory2E]
xposition=42
yposition=-17.5
side=TileSideConservatory
rotation=90

[TileStudy2E]
xposition=45.5
yposition=-10.5
side=TileSideStudy
rotation=90

[TileBasement2E]
xposition=59.5
yposition=3.5
side=TileSideBasement
rotation=270

[TileBed12E]
xposition=52.5
yposition=0
side=TileSideBedroom1
rotation=180

[TileBed22E]
xposition=38.5
yposition=3.5
side=TileSideBedroom2

[TileHall22E]
xposition=45.5
yposition=-3.5
side=TileSideHallEnd
rotation=180
