; Saved by version: 1.1.0

[EventQItem]
buttons=1
event1=EventQItemBoard
add=QItem0 Tile0

[EventQItemBoard]
xposition=5.127065
yposition=-1.854208
highlight=true
buttons=1
event1=EventTokens
add=QItem1

[EventStart]
display=false
buttons=1
event1=
add=UICar UIBG UIText UIButton
trigger=EventStart

[EventMusic]
buttons=1
event1=EventQItem
remove=UIBG UICar UIText UIButton
music=AudioAtmosphere1 AudioAtmosphere1

[EventStartPuzzle]
buttons=1
event1=Puzzle0
remove=Token0 Token1

[EventTokens]
buttons=1
event1=EventStartPuzzle
add=Token0 Token1
