; Saved by version: 1.1.0
[Quest]
format=4
hidden=True
type=MoM
defaultlanguage=English


[QuestText]
Localization.English.txt

[QuestData]
items.ini
events.ini
tiles.ini
ui.ini
puzzles.ini
tokens.ini
