; Saved by version: 1.1.0

[UIBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UICar]
xposition=-0.375
yposition=0
display=false
buttons=0
image=ImageCar
size=1
vunits=True

[UIText]
xposition=0.21
yposition=-0.05
display=false
buttons=0
image=
size=0.3

[UIButton]
xposition=0.21
yposition=0.15
display=false
buttons=1
event1=EventMusic
image=
size=0.15
textsize=2
border=True
textaspect=3
