; Saved by version: 1.1.0c

[Event0]
xposition=0
yposition=0
buttons=1
event1=
add=Token0
trigger=EventStart
operations=%fin,=,1

[EventXP]
buttons=1
event1=
operations=$%xp,+,1

[EventGold]
buttons=1
event1=
operations=$%gold,+,50

[EventFame]
buttons=1
event1=
operations=$%fame,+,1
